src/main/proto/notificationService.proto

syntax = "proto3";

package com.example.grpctest1;

option java_multiple_files = true;
option java_package = "com.example.grpctest1";

service NotificationService {
  rpc sendEmail(EmailRequest) returns (EmailResponse) {}
  rpc createNotification(NotificationRequest) returns (NotificationResponse) {}
  rpc getListNotifications(ListNotificationRequest) returns (ListNotificationResponse) {}
}

message EmailRequest {
  string templateCode = 1;
  int64 studentUserid = 2;
  int64 staffUserid = 3;
  string option = 4;
}

message EmailResponse {
  string content = 1;
  string notificationTo = 2;
}

message NotificationRequest{
  string templateCode = 1;
  int64 studentUserid = 2;
  string option = 3;
}

message NotificationResponse {
  string content = 1;
  string notificationTo = 2;
}

message ListNotificationRequest {
  int32 page = 1;
  int32 pageSize = 2;
  int64 studentUserid = 3;
}

message ListNotificationResponse {
  string content = 1;
}
